spring.application.name=TicketBookingApplication
 
# SQL Logging
 spring.jpa.show-sql=true
# Show SQL in readable way
 Spring.jpa.properties.hibernate.format_sql=true
 
 
# To Enable the H2 Database
spring.h2.console.enabled = true
# To provide the source of the H2 Database
spring.datasource.url= jdbc:h2:mem:ticket